server.port=8301

#MYSQL DB CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=1

#SPRING JPA CONFIGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false
